# lwfSpringBoot_Jsp

./: pom.xml
src/main/java/com/lwf/springboot/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
