server.port=8081
server.error.path=/error/error
#server.context-path=/ss

spring.datasource.url=jdbc:mysql://192.168.112.128:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password01!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.lwf.springboot
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

logging.file=./lwfSpringBoot_Jsp.log
logging.level.org.springframework.web=INFO

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.view-names=*
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.content-type=text/html

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# 自定义属性，可以在Controller中读取
application.hello=HelloAngel From application

# META-INF/resources > resources > static > public

#mvn package
#java -jar target/lwfSpringBoot_Jsp.jar